@import "bootstrap.less";
@import "responsive.less";
@import "page-curl.less";
@import "grove-nav.less";
@import "add-to-home-screen.less";

.grove-navbar {
  margin: 0 -20px 5px;
  max-height: @navbarHeight;
  background-color: @yellow;
  background-image: none;
  border: 0;
  .column {
    position: relative;
  }
  .news {
    position: absolute;
    top: 0;
    right: 0;
  }
}
@media (max-width: 767px) {
  .grove-navbar .news {
    display: none;
  }
}

hr {
  .boundary();
  border-top-width: 0;
}



h2, h3, h4, h5 {
  font-style: italic;
}

.copy {
  font-family: @serifFontFamily;
  font-style: italic;
  margin-bottom: @gridGutterWidth;
}

.tweak-me {
  margin-top: 5px;
}

.no-margin-top {
  margin-top: 0px;
}

.carousel {
  margin-bottom: 0px;
  img {
    width: 1200px;
  }
}

.teaser img, .banner {
  width: 100%;
}

.sidebar img {
  @sidebarImgBuiltInMargin: 10px;
  width: 100%;
  margin-bottom: @gridGutterWidth - @sidebarImgBuiltInMargin;
}

.leaders img {
  display: block;
  margin: 0 auto;
}

.segue {
  font-style: italic;
  font-family: @serifFontFamily;
  font-size: @baseFontSize*1.2;
}

.post {
  padding: @gridGutterWidth / 2;
  background-color: @white;
}

h5.byline {
  background-color: @yellow;
  padding: @gridGutterWidth/4;
  padding-left: @gridGutterWidth/2;
  margin-left: -@gridGutterWidth;
}

iframe {
  border-width: 0;
  margin: 0;
  height: 400px;
  width: 100%;
  overflow: hidden;
}

.addToHomeTouchIcon {
  background-color: black;
}

.announcements-map iframe {
  height: 200px;
}

p {
  text-align: justify;
}

.pager {
  background-color: white;
  padding: @gridGutterWidth / 2;
}

.warning {
  background-color: #FFECEF;
  border: 1px dashed red;
  padding: 0 1em;
  .border-radius(1em / 2);

  h4 {
    color: red;
  }
}

.logo {
  height: 104px;
  margin-left: 8px;
}

.tagline {
  display: inline-block;
  line-height: 22px;
  vertical-align: middle;
  font-size: 13px;
  font-family: Helvetica Neue, Helvetica, sans-serif;
  font-weight: 200;
  margin-left: 20px;
  letter-spacing: 0.6px;
}

.logo-container a {
  color: @gray;

  &:hover {
    text-decoration: none;
  }
}
